{
    "TOKEN": "MTAzMTEyMDYwMDg1ODYyNDAwMA.GQ6Nz2.2L7DT7xqVGhLaWo9_HOfqYuRFxLvdwCQ-TT4ts",
    "MONGO_DB": "mongodb+srv://mommy:pr662199@cluster0.bakzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "cooldown": true,
    "owner": ["931059762173464597","1201457314805330040"],
    "admin": ["931059762173464597","1201457314805330040"],
    "np": ["931059762173464597","1201457314805330040"],
    "invite": "https://discord.com/oauth2/authorize?client_id=1308352313156440104&permissions=8&integration_type=0&scope=bot"
}"
}ope=bot"
}